server.port = 8095

spring.datasource.url = jdbc:mysql://localhost:3306/bookmydoctor

spring.datasource.username=root

spring.datasource.password=Ramagiri24@
spring.jpa.hibernate.ddl-auto=update

    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

